VITE_SUPABASE_PROJECT_ID="sqqukojxmjcrwhitrfso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxcXVrb2p4bWpjcndoaXRyZnNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTUwMDYsImV4cCI6MjA4NDY3MTAwNn0.e9inYvUxd24SyAhDUiWPsCLk43D4xtPKggRL8vXuZSk"
VITE_SUPABASE_URL="https://sqqukojxmjcrwhitrfso.supabase.co"
